#upstream zabbix {
#        least_conn;
#        server zabbix_zabbix-web_1:80;
#    }
#upstream redmine {
#            least_conn;
#            server redmine_redmine_1:3000;
#        }
upstream apiserver {
        server apiserver:8300;
    }

server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name nginx_RP;
    root         /usr/share/nginx/html;
    index index.html

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
    }

    location /zabbix/ {
    #    proxy_pass    http://zabbix_zabbix-web_1:80/;
    }
    location /redmine/ {
        proxy_pass    http://redmine_redmine_1:3000/redmine/;
        # proxy_pass  http://redmine/;
    }
    location /apiserver/ {
         proxy_pass http://apiserver/;
    }


    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }


    # Proxy_Settings
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
}
